<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punit Fitness</title>
</head>
<style>
    body
    {
        font-family: 'Baloo Bhai',cursive;
        color: white;
     
  
    background: url('jpg1.jpg');
height: 100%;
height: 100%;

/* Center and scale the image nicely */
background-position: center;
 background-repeat: no-repeat; 
background-size: cover;
  
    }
 .left{
    position: absolute;
    left: 2px;
    top:6px;
    display:inline-block ;
    left: 10px;
border:0px solid royalblue;
    }
    .left img
    {
        width: 85px;
        /* filter: invert(100%); */

    }
    .left div{
        text-align: center;
        line-height: 5px;
        font-size: 14px;
        
        

    }
    .mid{
        display:block;
        width: 33%;
        margin:1px auto;


border:0px solid  blue;

    }
.right{
    position: absolute;
    right:4px;
    top:6px;
    display: inline-block;
       border:0px solid  saddlebrown;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
      
        color: white;
        display: inline-block;
        font-size: 15px;
        

        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,.navbar li a.active{
        color:red;
        text-decoration: underline;

    }
    .btn
    {
        font-family: 'Baloo Bhai',cursive;
        margin:0px 4px;
        color:white;
        background-color: black;
        padding: 8px 9px;
        border: 0px solid grey;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        

    }
    .btn:hover{
        background-color: rgb(229, 41, 41);
    }
.container

{
    font-family: 'Baloo Bhai',cursive;
    border: 0px solid white;
    margin: 57px 122px;
    padding: 30px 34px;
    width: 60%;
    border-radius: 16px;
    left: 450px;
    top: 1px;;
    position: absolute;
}
.form-group input
{
    font-family: 'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width: 51%;
    padding: 8px;
    border: 1px solid blue;
    margin: 12px auto;
    font-size: 11px

   
 
    
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}

</style>


<body>
<header 
class="header">
    <div class="left">
       <img src="jpg2.jpg" alt="">
       <div>Punit Fitness</div>

        
        <!-- i am left -->

    </div>
    <div class="mid"> 
        <ul class="navbar">
            <li><a href="#">Home&nbsp;&nbsp;</a></li>
                <li><a href="#">About Us&nbsp;&nbsp;</a></li>
                <li><a href="#">Fitness Calculator&nbsp;&nbsp;</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>        
        <!-- i am mid -->
            </div>
            <div class="right">
       <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
            </div>
        
</header>   
<div class="container"> 
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">

        <div class="form-group">
            <input type="text" name="" placeholder="Enter You Name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter You Age">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter You Gender">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter You Locality">

        </div>
        <button class="btn">Submit</buutpn>

    </form>
</div> 


</body>
</html>